<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
         <div class="nav-logo border">
            <div class="logo"></div>
         </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div> 

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Clothes</option>
                    <option>Footwear</option>
                    <option>Bags</option>
                    <option>Electronics</option>
                    <option>Books</option>
                    <option>Jwellery</option>
                    <option>Home decoration</option>
                    <option>Beauty care</option>
                    <option>Toys</option>

                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-sec">Account & list</p>
            </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-sec">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deal</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </div>

    <div class="hero-sec">
        <div class="hero-msg">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a>
        </div>
    </div>

    <div class="shop-sec">
        <div class="box1 box">
            <div class="box-content">
                <h2>Home</h2>
            <div class="box-img" style="background-image: url('Amazon Clone (Resources)/box1_image.jpg');"> </div>
                <p>See more</p>
        </div>
            </div>
            <div class="box1 box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('Amazon Clone (Resources)/box2_image.jpg');"> </div>
                    <p>See more</p>
            </div>
                </div>
                <div class="box1 box">
                    <div class="box-content">
                        <h2>Furnitures</h2>
                    <div class="box-img" style="background-image: url('Amazon Clone (Resources)/box3_image.jpg');"> </div>
                        <p>See more</p>
                </div>
                    </div>
                    <div class="box1 box">
                        <div class="box-content">
                            <h2>Smart phones</h2>
                        <div class="box-img" style="background-image: url('Amazon Clone (Resources)/box4_image.jpg');"> </div>
                            <p>See more</p>
                    </div>
                        </div>

                        <div class="box1 box">
                            <div class="box-content">
                                <h2>Beauty products</h2>
                            <div class="box-img" style="background-image: url('Amazon Clone (Resources)/box5_image.jpg');"> </div>
                                <p>See more</p>
                        </div>
                            </div>
                            <div class="box1 box">
                                <div class="box-content">
                                    <h2>Animal food</h2>
                                <div class="box-img" style="background-image: url('Amazon Clone (Resources)/box6_image.jpg');"> </div>
                                    <p>See more</p>
                            </div>
                                </div>
                                <div class="box1 box">
                                    <div class="box-content">
                                        <h2>Toys</h2>
                                    <div class="box-img" style="background-image: url('Amazon Clone (Resources)/box7_image.jpg');"> </div>
                                        <p>See more</p>
                                </div>
                                    </div>
                                    <div class="box1 box">
                                        <div class="box-content">
                                            <h2>Fashion</h2>
                                        <div class="box-img" style="background-image: url('Amazon Clone (Resources)/box8_image.jpg');"> </div>
                                            <p>See more</p>
                                    </div>
                                        </div>

    </div>
    <h2 class="book-text">Books</h2>

    <div class="books-sec">

        <div class="book border2" style="background-image: url('book1.jpg');"></div>
        <div class="book border2" style="background-image: url('book2.jpg');"></div>
        <div class="book border2" style="background-image: url('book3.jpg');"></div>
        <div class="book border2" style="background-image: url('book4.jpg');"></div>
        <div class="book border2" style="background-image: url('book5.jpg');"></div>
        <div class="book border2" style="background-image: url('book6.jpg');"></div>
        <div class="book border2" style="background-image: url('book7.jpg');"></div>
        <div class="book border2" style="background-image: url('book8.jpg');"></div>

    </div>

    <div class="pic-sec">
        <div class="pic1 pic">
            <div class="pic-content">
                <h3>A whole new way to work</h3>
            <div class="pic-img" style="background-image: url('pic1.jpg');"> </div>
                <p>Shop personal Computers</p>
        </div>
            </div>
                <div class="pic2 pic">
                    <div class="pic-content">
                        <h3>Laptops for every need</h3>
                    <div class="pic-img" style="background-image: url('pic2.jpg');"> </div>
                        <p>Find Your laptop here</p>
                </div>
                    </div>
                        <div class="pic3 pic">
                            <div class="pic-content">
                                <h3>Personal Care under $25</h3>
                            <div class="pic-img" style="background-image: url('pic3.jpg');"> </div>
                                <p>See more</p>
                        </div>
                            </div>       
                                <div class="pic4 pic">
                                    <div class="pic-content">
                                        <h3>Upgrade your office furniture</h3>
                                    <div class="pic-img" style="background-image: url('pic4.jpg');"> </div>
                                        <p>Shop now</p>
                                </div>
                                    </div>    </div>
    

</body>
</html>